# Pure-Note

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/training/purenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/purenote/: MainActivity.kt
app/src/main/java/com/training/purenote/adapter/: NoteAdapter.kt
app/src/main/java/com/training/purenote/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/training/purenote/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/training/purenote/model/: Note.kt
app/src/main/java/com/training/purenote/repository/: NoteRepository.kt
app/src/main/java/com/training/purenote/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: baseline_event_note_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_update_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/training/purenote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
